spring.application.name=cryptotrading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cr_trading
spring.datasource.username=root
spring.datasource.password=bp6261314036@BP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stipe.api.key=stripe key

#razorpay payment gaytway
razorpay.api.key=rzp_test_SGPcqapcTB2z8N
razorpay.api.secret=NVAGyLpZb6PxQnMkRo32Hp2A